#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=dailyexpense
#spring.data.mongodb.uri=mongodb://localhost:27017/dailyexpense
#spring.data.mongodb.uri=mongodb+srv://admin:admin@employeemanagement.fwatf.mongodb.net/employeemanagement
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.8hcxi.mongodb.net/employeemanagement

spring.data.mongodb.auto-index-creation=true

logging.level.root = error
logging.level.com.example.demo.controller=DEBUG
debug = true

#logging.file.path=C:/log/
#logging.file.path=C:/log/mylog.log
logging.file.name=C:/log/mylog.log

spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
